.tips-cards {
  
  .container {
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }
  
  .gradient-cards {
    display: grid;
    gap: 18px;
  }
  
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
  }

  .card-subtitle {
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;

    span {
      margin: auto 0;
    }

    &:first-child {
      margin-top: 16px;
    }
  }
  
  .card {
    background-color: rgb(234, 234, 234);
    border: 0;
    width: 100%;
    margin-inline: auto;
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 20px;

    svg {
      margin-right: 5px;
    }
  }

  .bg-green-box {
    position: relative;
  }
  
  .bg-green-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }
  
  .card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    font-style: normal;
    font-size: 24px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: darkgoldenrod;
    font-size: 16px;
  }
}